# TaskTracker

./: Dockerfile  Program.cs  Startup.cs  TaskTracker.csproj  TaskTracker.sln  appsettings.json
Controllers/: TaskController.cs
Migrations/: 20220821132117_Initial.Designer.cs  20220821132117_Initial.cs  EFTaskDBContextModelSnapshot.cs
Models/: Task.cs  TaskDBContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
